// Mohadeseh Borandeh
const express = require('express');
const app = express();
const path = require("path");
// app port
const port = 3000;

// Middleware to parse JSON bodies
app.use(express.json());

app.get("/", (req, res) =>{
    res.sendFile(path.join(__dirname, "index.html"));
});

app.post('/login', (req, res) => {
    const { username, password } = req.body;

    if (username === 'admin' && password === '1234') {
        res.json({ status: true });
        
    } else {
        res.json({ status: false });
    }
});


app.listen(port, ()=>{
    console.log(app is running on port http://localhost:${port});
});
